REACT_APP_API_KEY = "AIzaSyB7KqeUg8bKfRU9ujOe7Y--qaOzzWMjTcE",
REACT_APP_AUTH_DOMAIN = "create-react-app-5b3cb.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://create-react-app-5b3cb.firebaseio.com",
REACT_APP_PROJECT_ID = "create-react-app-5b3cb",
REACT_APP_STORAGE_BUCKET = "create-react-app-5b3cb.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "671266337674",
REACT_APP_ID = "1:671266337674:web:96ceeb75bf7a4ef1138e73",
