REACT_APP_API_KEY = "AIzaSyDw2dzqFfPJPe1gPxgcbMk6ZqK7oGz3PA0",
REACT_APP_AUTH_DOMAIN = "use-vocabs.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://use-vocabs.firebaseio.com",
REACT_APP_PROJECT_ID = "use-vocabs",
REACT_APP_STORAGE_BUCKET = "use-vocabs.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "666143151845",
REACT_APP_ID = "1:666143151845:web:e629cd7482c75c4338660c",
REACT_APP_FIREBASE_MEASURMENT_ID = "G-1KMCF8WX05"