REACT_APP_FIREBASE_API_KEY="AIzaSyAXTW0bAi0ZzX0wbanKgaCQ-AA2H6cduzM"
REACT_APP_FIREBASE_AUTH_DOMAIN="todoist-react-clone-56e9f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://todoist-react-clone-56e9f.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="todoist-react-clone-56e9f"
REACT_APP_FIREBASE_STORAGE_BUCKET="todoist-react-clone-56e9f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="68593438880"
REACT_APP_FIREBASE_APP_ID="1:68593438880:web:3baa6ad9c17bce9665b9c5"
REACT_APP_FIREBASE_MEASURMENT_I="G-89W5YEEFJY"